<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,">










<meta name="description" content="虚拟内存">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="https://whitneylu.github.io/2019/04/10/虚拟内存/index.html">
<meta property="og:site_name" content="Whitney&#39;s coding note">
<meta property="og:description" content="虚拟内存">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://whitneylu.github.io/image/页面命中和缺页操作图.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/地址翻译符号.png">
<meta property="og:image" content="https://whitneylu.github.io/image/页表的地址翻译.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/TLB命中和不命中操作图.jpg">
<meta property="og:updated_time" content="2019-06-02T12:43:25.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟内存">
<meta name="twitter:description" content="虚拟内存">
<meta name="twitter:image" content="https://whitneylu.github.io/image/页面命中和缺页操作图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitneylu.github.io/2019/04/10/虚拟内存/">





  <title>虚拟内存 | Whitney's coding note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whitney's coding note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study as if you were going to live forever.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitneylu.github.io/2019/04/10/虚拟内存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhitneyLu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nessa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whitney's coding note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟内存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-10T00:00:00+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟内存/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟内存</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  虚拟内存
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><ol>
<li>虚拟内存是硬件异常、硬件地址翻译、主存、磁盘文件和内核软件的完美交互，为每个进程提供一个大的、一致的、私有的地址空间</li>
<li>虚拟内存的三个能力：</li>
</ol>
<ul>
<li>将主存看成是存储在磁盘上的地址空间的高速缓存，在主存中保留只保留活动区域，根据需要在主存和磁盘之间来回传送数据</li>
<li>为每个进程提供一致的地址空间，简化内存管理</li>
<li>保护每个进程的地址空间不被其他进程破坏</li>
</ul>
<ol start="3">
<li>计算机内存被组织成M个连续的字节大小的单元组成的数组，每个字节都有一个唯一的物理地址，使用物理地址访问内存称为<strong>物理寻址</strong></li>
<li><strong>虚拟寻址</strong>，CPU生成一个虚拟地址（Virtual Address,VA）来访问内存，这个虚拟地址在被传送到内存之前，先转换为物理地址</li>
<li>将一个虚拟地址转换成为物理地址的过程称为<strong>地址翻译</strong></li>
<li>CPU芯片上的内存管理单元，利用存放在主存中的查询表来翻译虚拟地址，该表的内容由操作系统管理</li>
<li><strong>地址空间</strong>是非负整数地址的有序集合：{0,1,2,3,…}，如果地址空间的整数是连续的，我们可以成之为<strong>线性地址空间</strong>，假设使用的是线性地址空间，在一个带虚拟内存的系统中，CPU从一个有N=2^n-1个地址的地址空间中生成虚拟地址，这个地址空间称为<strong>虚拟地址空间</strong>：{0,1,2,…,N-1}，称为n位地址空间</li>
<li>系统的物理地址空间对应物理内存的M个字节：{0,1,2,3,…,M-1}</li>
<li>允许每个对象有多个独立的地址，每个地址都来自不同的地址空间</li>
<li>在任何时刻，虚拟内存被分为三个互不相交的子集：未分配的、缓存的、未缓存的</li>
<li><strong>DRAM缓存组织</strong>：因为对磁盘访问时间都很长，DRAM缓存通常使用写回而不是直写</li>
<li>虚拟内存作为内存保护工具</li>
</ol>
<ul>
<li>在PTE上添加额外的许可位来控制对一个虚拟页面内容的访问</li>
<li>SUP表示进程必须运行在内核模式下才能访问该页，READ和WRITE控制页面的读写。如果违反许可条件会处罚保护故障，”段错误“</li>
</ul>
<ol start="13">
<li>虚拟内存作为内存管理的工具</li>
</ol>
<ul>
<li>操作系统通常为每个进程都提供一个独立的页表，有一个独立的虚拟地址空间，多个虚拟页面可以映射到同一个共享物理页面上</li>
<li>VM简化了链接和加载、代码和数据共享，以及应用程序的内存分配</li>
<li><strong>简化链接</strong>：独立的地址空间允许每个进程的内存映像使用相同的基本格式，简化了连接器的设计和实现，允许链接器生成完全连接的可执行文件</li>
<li><strong>简化加载</strong>：容易向内存中加载可执行文件和共享对象文件。将一组连续的虚拟也映射到任意一个文件中的任意位置的表示法称为内存映射，Linux提供mmp系统调用，允许应用程序自己做内存映射</li>
<li><strong>简化共享</strong>：操作系统将不同进程中的适当的虚拟页面映射到相同的物理页面</li>
<li><strong>简化内存分配</strong>：当一个运行在用户进程中的程序要求额外的堆空间时，操作系统分配一个适当数字个连续的虚拟内存页面，页面可以随机的分散在物理内存中</li>
</ul>
<h3 id="页"><a href="#页" class="headerlink" title="页"></a>页</h3><ol>
<li>MMU（内存管理单元）中的地址翻译硬件和一个存放在物理内存中叫做页表的数据结构，判断虚拟页是否缓存在DRAM的某个地方及之后的措施，这个功能是由软硬件联合提供的，包括操作系统软件</li>
<li>页表将虚拟页映射到物理页，每次地址翻译器将虚拟地址转换为物理地址时都会读取页表，操作系统负责维护页表的内容，以及磁盘与DRAM之间来回传送页</li>
<li>虚拟空间中每个页在页表中的一个固定偏移量处都有一个PTE，PTE由一个有效位和n位地址字符串组成，有效位表明虚拟页是否被缓存在DRAM中。</li>
</ol>
<ul>
<li>如果设置了有效位，地址字段就表示DRAM中相应的物理页的起始位置</li>
<li>如果没有设置有效位，空地址表示虚拟页还没被分配<br><img src="/image/页面命中和缺页操作图.jpg" alt></li>
</ul>
<ol start="4">
<li>页面命中，使用PTE中的物理内存地址构造出这个字的物理地址</li>
</ol>
<ul>
<li>处理器生成一个虚拟地址，传送给MMU</li>
<li>MMU生成一个PTE地址，并从高速缓存/主存请求得到它</li>
<li>高速缓存/主存向MMU返回PTE</li>
<li>MMU构造物理地址，传送给高速缓存/主存</li>
<li>高速缓存/主存返回请求的数据字给处理器</li>
</ul>
<ol start="5">
<li>DRAM缓存不命中称为<strong>缺页</strong>，缺页异常调用内核中的缺页异常处理程序，程序会选择一个牺牲页VP4，把它复制回磁盘，修改页表条目，然后从磁盘中复制VP3，复制VP3到内存中的PP3，更新PTE3，再次调用导致缺页的指令</li>
<li>缺页，硬件和操作系统内核一起完成**</li>
</ol>
<ul>
<li>处理器生成一个虚拟地址，传送给MMU</li>
<li>MMU生成一个PTE地址，并从高速缓存/主存请求得到它</li>
<li>高速缓存/主存向MMU返回PTE</li>
<li>PTE中有效位是0，触发异常，传递到缺页异常处理程序</li>
<li>缺页处理程序确定物理内存牺牲页，如果页面已经被修改了，换出到磁盘</li>
<li>缺页处理程序页面调入新的页面，更新内存的PTE</li>
<li>缺页处理程序返回到原来的进程，再次执行导致缺页的指令</li>
</ul>
<ol start="7">
<li>磁盘和内存之间的传送页的活动叫做交换或者<strong>页面调度</strong>，当有不命中发生时，才换入页面这种策略称为<strong>按需页面调度</strong>，现代计算机系统都使用按需调度</li>
<li><strong>局部性原则</strong>保证在任意时刻，程序趋向于在一个较小的活动页面集合上工作，这个集合称为<strong>工作集</strong>或者是<strong>常驻集合</strong>。良好的局部性保证虚拟内存系统能够工作的很好</li>
</ol>
<h3 id="地址翻译"><a href="#地址翻译" class="headerlink" title="地址翻译"></a>地址翻译</h3><p><img src="/image/地址翻译符号.png" alt><br><img src="/image/页表的地址翻译.jpg" alt></p>
<ol>
<li>CPU中的一个控制寄存器（Page Table Base Register,PTBR）指向当前页表</li>
<li>n位虚拟内存包含两个部分：一个p位的虚拟页面偏移（virtual page offset，VPO）和一个n-p位的虚拟页号（virtual page number,VPN）</li>
<li>MMU利用VPN来选择适当的PTE，将页表条目中的物理页号和虚拟地址中的VPO串联起来，得到相应的物理地址</li>
<li>物理页面偏移（PPO）和VPO是相同的</li>
</ol>
<h4 id="利用TLB加速地址翻译"><a href="#利用TLB加速地址翻译" class="headerlink" title="利用TLB加速地址翻译"></a>利用TLB加速地址翻译</h4><ol>
<li>MMU包括一个关于PTE的小的缓存，称为翻译后备缓冲器，每行都保存着单个PTE组成的块。</li>
<li>TLB每一行都保存着单个PTE组成的块。</li>
<li>用于组匹配和行匹配的索引和标记字节是从虚拟地址中的虚拟页号中提取出来的。</li>
<li>TLB索引位和标记位组成了VPN<br><img src="/image/TLB命中和不命中操作图.jpg" alt></li>
<li>TLB命中时包含的步骤：</li>
</ol>
<ul>
<li>CPU产生虚拟地址</li>
<li>MMU从TLB中取出相应的PTE</li>
<li>MMU将这个地址翻译成一个物理地址，并发送到高速缓存和主存</li>
<li>高速缓存和主存讲请求的字节返回CPU</li>
</ul>
<ol start="6">
<li>TLB不明中时，MMU必须从L1缓存中取出相应的PTE，新取出的PTE存放在TLB中，可能会覆盖一个已经存在的条目</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="WhitneyLu wechat" style="width: 200px; max-width: 100%;">
    <div>Contact me by scanning my public WeChat QR code</div>
</div>


      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/链接/" rel="next" title="链接">
                <i class="fa fa-chevron-left"></i> 链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/异常控制和进程/" rel="prev" title="异常控制">
                异常控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

<script type="text/javascript" src="https://me.idealli.com/images/load.gif" data-src="/js/src/love.js"></script>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nessa.png" alt="WhitneyLu">
            
              <p class="site-author-name" itemprop="name">WhitneyLu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:miracle960118@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页"><span class="nav-number">1.1.</span> <span class="nav-text">页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址翻译"><span class="nav-number">1.2.</span> <span class="nav-text">地址翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用TLB加速地址翻译"><span class="nav-number">1.2.1.</span> <span class="nav-text">利用TLB加速地址翻译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Whitney"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhitneyLu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.6k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
