<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="eaUMXvNaTlS5XY6VQbEb2OQ9XI-jGDm0VQvmNHMz5qI">
<meta name="baidu-site-verification" content="8GfnZRBeT5">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,">










<meta name="description" content="操作系统基础2：流水线冒险、异常处理、性能分析、优化程序性能、存储器层次结构、高速缓存存储器">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础2">
<meta property="og:url" content="https://whitneylu.github.io/2019/03/31/操作系统基础2/index.html">
<meta property="og:site_name" content="Whitney&#39;s coding note">
<meta property="og:description" content="操作系统基础2：流水线冒险、异常处理、性能分析、优化程序性能、存储器层次结构、高速缓存存储器">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://whitneylu.github.io/image/乱序处理器框图.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/重命名表.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/combine4汇编代码.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/combine4内循环代码图形化表示.jpg">
<meta property="og:image" content="https://whitneylu.github.io/image/存储器层次结构.png">
<meta property="og:updated_time" content="2019-05-29T12:47:19.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统基础2">
<meta name="twitter:description" content="操作系统基础2：流水线冒险、异常处理、性能分析、优化程序性能、存储器层次结构、高速缓存存储器">
<meta name="twitter:image" content="https://whitneylu.github.io/image/乱序处理器框图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitneylu.github.io/2019/03/31/操作系统基础2/">





  <title>操作系统基础2 | Whitney's coding note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whitney's coding note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study as if you were going to live forever.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitneylu.github.io/2019/03/31/操作系统基础2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhitneyLu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nessa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whitney's coding note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统基础2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-31T00:00:00+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统基础/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          
              <div class="post-description">
                  操作系统基础2：流水线冒险、异常处理、性能分析、优化程序性能、存储器层次结构、高速缓存存储器
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统基础2"><a href="#操作系统基础2" class="headerlink" title="操作系统基础2"></a>操作系统基础2</h2><h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><ol>
<li>SEQ将不同的指令所需的步骤组织成统一的流程，可以用很少的硬件单元以及一个时钟来控制计算的顺序，但是太慢了，不能充分利用硬件单元，引入流水线获得更好的性能</li>
<li>猜测分支方向并根据猜测开始取指的技术成为<strong>分支检测</strong></li>
<li><strong>流水线冒险</strong></li>
</ol>
<ul>
<li><strong>数据冒险</strong>：下一条指令会用到这条指令的计算出的结果，可以用暂停、转发来避免数据冒险</li>
<li><strong>控制冒险</strong>：一条指令要确定下一条指令的位置，当处理器无法根据处于取指阶段的当前指令来确定下一条指令的地址时会出现控制冒险</li>
<li>内存读在流水线中发生的比较晚，将暂停和转发结合起来，避免加载/使用数据冒险，这种方法称为<strong>加载互锁</strong></li>
<li>按照指令进入流水线的顺序列出，不是按照在程序中出现的顺序，预测跳转指令会出现分支，去除位于跳转指令目标处的指令，在下一个周期取出目标指令后的那条指令，指令到达执行阶段指令会改变条件码，在下一个周期就能取消错误指令（<strong>指令排除</strong>）</li>
</ul>
<ol start="4">
<li><strong>异常处理</strong></li>
</ol>
<ul>
<li>指令集结构包括三种不同的内部产生的异常，halt指令、非法的指令和功能码组合的指令、取指或数据读写试图访问一个非法地址</li>
<li>完整的处理器应该能够处理外部异常</li>
<li>将导致异常的指令称为异常指令，流水线中越深的指令引起的异常优先级越高</li>
<li>在流水线结构中加入异常处理逻辑，状态码Stat，当处于访存或者写回阶段指令导致的异常，流水线控制逻辑必须禁止更新条件码寄存器或数据内存</li>
<li>保证第一个出现异常的指令第一个到达写回阶段，此时程序停止</li>
</ul>
<ol start="5">
<li><strong>性能分析</strong></li>
</ol>
<ul>
<li>计算PIPE执行一条指令所需要的平均时钟周期数的估计值，来量化冒险产生的性能损失，这种衡量方法称为CPI</li>
<li><code>CPI=1.0+lp+mp+rp</code> 每种处罚都是以该种原因产生的气泡数/执行指令总数Ci，其中load penalty #加载处罚，mispredicited branch penalty #预测错误分支处罚，return penalty #返回处罚</li>
</ul>
<h3 id="优化程序性能"><a href="#优化程序性能" class="headerlink" title="优化程序性能"></a>优化程序性能</h3><ol>
<li>度量标准：每元素的周期数CPE，表示每个时钟周期执行了多少条指令</li>
<li>提高性能的方法：消除循环低效率、减少过程调用、消除不必要的内存引用</li>
<li><strong>现代处理器</strong><br><img src="/image/乱序处理器框图.jpg" alt></li>
</ol>
<ul>
<li>在实际的处理器同时处理多条指令，称为指令级并行，会出现延迟界限(在下一条指令开始之前这条指令必须结束)、吞吐量界限(处理器功能单元的原始计算能力)</li>
<li>整个处理器主要分为两个部分，指令控制单元ICU和执行单元EU</li>
<li>指令译码逻辑接收实际的程序指令，转换为一组基本操作(微操作)，EU接收来自取指单元的指令，每个时钟周期可以接收多个操作，这些操作会被分派到一组功能单元中，这些功能单元专门用来处理不同的类型</li>
</ul>
<ol start="4">
<li>退役单元<ul>
<li>退役单元记录正在进行的处理,确保遵循机器级程序的顺序语义。</li>
<li>其中的寄存器文件包含整数、浮点数、和最近的SSE和AVX寄存器是退役单元的一部分</li>
<li>退役单元控制着寄存器的更新，指令译码时，关于指令的信息被放置在一个先进先出的队列中，所有对寄存器的更新只有等指令退役时才会发生</li>
<li>指令操作完成且引起这条指令的分支点被确认为预测正确，这条指令退役，所有对程序的寄存器的更新被实际执行</li>
<li>或者引起该指令的分支点被确认预测错误。这条指令被清空，丢弃所有计算结果</li>
</ul>
</li>
<li>控制操作数在执行单元间传送最常见的机制是<strong>寄存器重命名</strong>，重命名表只包含关于有未进行写操作的寄存器条目，这种机制可以被认为是一种数据转发<br><img src="/image/重命名表.jpg" alt></li>
<li><strong>功能单元的性能：</strong> 运算由以下数值刻画</li>
</ol>
<ul>
<li>延迟：完成运算需要的时间</li>
<li>发射时间：两个连续的同类型操作运算之间需要的最小时钟周期数</li>
<li>容量：执行该运算的功能单元的数量</li>
<li>用CPE值的两个基本界限来描述算术运算的延迟、发射时间和容量对合并函数的性能的影响，延迟界限给出了任何必须按照严格顺序完成合并运算的函数所需要的最小CPE值，根据功能单元产生结果的最大速率，吞吐量界限给出了CPE的最小界限</li>
</ul>
<ol start="7">
<li>将可以访问到的寄存器分为4类</li>
</ol>
<ul>
<li>只读：只能作为源值，也可以用来计算内存地址，但是在循环中不会被修改，循环combine4中的只读寄存器是%rax</li>
<li>只写：作为数据传送操作的目的</li>
<li>局部：在循环内部修改和使用，迭代和迭代之间不相关，如上例中的条件码寄存器</li>
<li>循环：这些寄存器既作源值也作目的，一次迭代中的值会在另一次迭代中用到，循环combine4中的循环寄存器是%rdx和%xmm0用程序的数据8. 流图形化的分析现代处理器执行的机器级程序性能,可以看到制约程序性能的主要因素是mul的链<br><img src="/image/combine4汇编代码.jpg" alt><br><img src="/image/combine4内循环代码图形化表示.jpg" alt></li>
</ul>
<ol start="9">
<li><strong>循环展开</strong>通过增加每次迭代的计算的元素的数量来减少迭代次数</li>
<li><strong>提高并行性</strong>，如：多个累积变量，将累乘分为奇数项乘积和偶数项乘积，称为2*2循环展开（并行执行）</li>
<li>程序性能的限制因素：<ul>
<li>寄存器溢出：循环变量的个数超过了可用的寄存器数量，程序就必须在栈上分配空间，内存的读取比寄存器慢的多</li>
<li>分支预测错误：在使用投机执行的处理器中，如果发生预测就要丢弃所有投机执行的结果，在正确的位置重新开始取指令的过程，会引起错误处罚，再重新开始有用的结果之前，必须重新填充流水线。分支预测逻辑会产生很差的性能，使用条件操作来计算值，使用可以表达条件行为的方法，能够直接翻译成条件传送</li>
</ul>
</li>
<li>存储单元包含一个<strong>存储缓冲区</strong>，包含发射到存储单元还没有完成的存储操作的地址和数据，这里的完成包括更新数据高速缓存。提供这样一个缓冲区，使得一系列存储操作不必等待每个操作都更新高速缓存就能执行</li>
<li>性能提高技术<ul>
<li>消除连续的函数调用</li>
<li>消除不必要的内存引用</li>
<li>低级优化：展开循环降低开销、利用多个累积变量和重新结合等技术找到到方法提高指令集并行、使用功能性的风格重写条件操作</li>
<li>重新排列循环以提高空间局部性</li>
</ul>
</li>
<li>Unix系统提供了一个<strong>剖析程序GPROF</strong>，产生两种形式的信息：确定程序中的每个函数花费了多少CPU时间、计算每个函数被调用的次数，三个步骤如下：</li>
</ol>
<ul>
<li>程序必须为剖析而编译和链接，命令行-pg，优化标志-Og确保正确跟踪函数调用</li>
<li>程序运行产生文件gmom.out</li>
<li>调用GPROF来分析gmon.out中的数据</li>
</ul>
<ol start="15">
<li>GPROF的属性</li>
</ol>
<ul>
<li>计时不是很准确，计时机制是很简单的间隔计数</li>
<li>假设没有执行内联替换，则调用信息相当可靠</li>
<li>默认情况下不会对库函数计时</li>
</ul>
<h3 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h3><ol>
<li>计算机程序称为局部性的基本属性，具有良好局部性的程序倾向于一次又一次的访问相同的数据项集合，或倾向于访问临近的数据项集合，具有良好局部性的程序更倾向于向存储器层次中较高层次的处访问数据项</li>
<li>在硬件层，局部性原理允许计算机设计者通过引入告诉缓存存储器的小而块的快速存储器来保存最近被引用的指令和数据项，提高对主存的访问速度。</li>
<li>每隔k个元素访问，称为步长为k的引用模式，随着步长的增加，空间局部性下降。</li>
<li>存储器层次结构<br><img src="/image/存储器层次结构.png" alt><br>将k+1层的存储器划分为连续的数据对象组块，称为块，块可以是固定大小的也可以是可变大小的，将k层划分为较少的块的集合，块的大小和k+1层一样，数据总是以块为大小在第k层和k+1层之间来回复制</li>
<li><strong>缓存命中：</strong> 程序需要k+1层中的某个数据对象d，首先在k层查找，如果d刚好缓存在k层中，则成为缓存命中         </li>
<li><strong>缓存不命中：</strong> 当k层中没有数据对象d，第k层的缓存从第k+1层缓存中取出包含d的那个块，若k层的块已经满了，则覆盖其中一个块(称为替换或者驱逐)，由替换策略来决定替换哪个块。缓存不命中的种类如下：</li>
</ol>
<ul>
<li>k层缓存为空，空的缓存称为冷缓存，此类不命中称为<strong>强制不命中或冷不命中</strong></li>
<li>发生不命中后，k层缓存必须执行某个放置策略，确定从k+1层取出的块放在哪里，靠近CPU的硬件缓存通常使用更严格的放置策略，将k+1层的某个块限制放置在第k层的一个小的子集中，这种策略会引起<strong>冲突不命中</strong></li>
<li>按照一系列阶段（循环）来运行，每个阶段访问缓存块的某个相对稳定的集合，这个块的合集称为这个阶段的工作集，工作集的大小超过缓存的大小时，缓存会经历<strong>容量不命中</strong></li>
</ul>
<h3 id="高速缓存存储器"><a href="#高速缓存存储器" class="headerlink" title="高速缓存存储器"></a>高速缓存存储器</h3><ol>
<li>高速缓存结构可以用元素(S,E,B,m)来表示：每个存储器有m位，形成M=2^m个地址，机器的告诉缓存被组织成S=2^s个高速缓存组的数组，每个组包含E个高速缓存行，每行有B=2^b字节的数据块组成，一个有效位指明这个行是否包含有意义的信息，t=m-b+s个标记位，唯一的标识存储在高速缓存行中的块，高速缓存的大小时所有块的大小的和C=S×E×B</li>
<li>根据每个组的高速缓存行数E将高速缓存分为不同的类，每组只有一行的高速缓存称为直接映射高速缓存</li>
<li>高速缓存确定一个请求是否命中分为三步：1）组选择 2）行匹配 3）字抽取</li>
</ol>
<ul>
<li>直接映射高速缓存中的组选择：选中行</li>
<li>直接映射高速缓存中的行匹配：行的有效位设置，得到缓存命中，另一方面，如果有效位没有设置或者标记不匹配得到一个缓存不命中</li>
<li>直接映射高速缓存中的字选择：确定所需要的字是从块中哪里开始的</li>
<li>直接映射高速缓存中不命中时的行替换：从存储器结构的下一层请求块，将新的块存储在组索引位指示的组中的一个高速缓存行</li>
<li>标志位和索引位连起来唯一标识内存中的所有块，多个块映射到同一个高速缓存组，映射到高速缓存组的块由标记位唯一的标识</li>
<li><ul>
<li>直接映射高速缓存中的冲突不命中：书page431，数组x和y不断交替加载到同一块内存，高速缓存反复加载和驱逐相同的高速缓存组，称为抖动</li>
</ul>
</li>
<li>使用中间位作为索引，相邻的块会被映射到不同的高速缓存行</li>
</ul>
<ol start="4">
<li>写一个已经缓存的字(写命中） </li>
</ol>
<ul>
<li>可以直写，只写会引起总线流量</li>
<li>可以使用写回，尽可能的推迟更新，只有替换算法要驱逐更新过的块时，才写到低一层中，但是这种方法增加了复杂性，高速缓存要额外维护一个额外的修改位</li>
</ul>
<ol start="5">
<li>处理写不命中</li>
</ol>
<ul>
<li>写分配：加载低一层的块到高速缓存中，然后更新这个块</li>
<li>非写分配：避开高速缓存，直接写到低一层块中</li>
<li>直写高速缓存通常是非写分配的，写回高速缓存通常是写分配的</li>
</ul>
<ol start="6">
<li>真实的高速缓存层次结构的解剖</li>
</ol>
<ul>
<li>只保存指令的高速缓存称为 <em>i-cache</em></li>
<li>只保存程序数据的高速缓存称为 <em>d-cache</em></li>
<li>既保持指令也保存数据的高速缓存称为统一的高速缓存 <em>unifiled-cache</em></li>
<li>现代处理器包括独立的<em>i-cache</em>和<em>d-cache</em>，<em>i-cache</em>通常只读，比较简单。针对不同的访问模式优化两个高速缓存</li>
</ul>
<ol start="7">
<li>高速缓存参数的性能影响</li>
</ol>
<ul>
<li>不命中率、命中率、命中时间、不命中处罚</li>
<li>高速缓存大小、块大小、相联度、写策略</li>
</ul>
<ol start="8">
<li>高速缓存友好的代码</li>
</ol>
<ul>
<li>局部性比较好的程序更容易有更低的不命中率</li>
<li>让最常见的情况运行的更快</li>
<li>减少每个循环内部的缓存不命中的数量</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="WhitneyLu wechat" style="width: 200px; max-width: 100%;">
    <div>Contact me by scanning my public WeChat QR code</div>
</div>


      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/操作系统基础1/" rel="next" title="操作系统基础1">
                <i class="fa fa-chevron-left"></i> 操作系统基础1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/链接/" rel="prev" title="链接">
                链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

<script type="text/javascript" src="https://me.idealli.com/images/load.gif" data-src="/js/src/love.js"></script>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nessa.png" alt="WhitneyLu">
            
              <p class="site-author-name" itemprop="name">WhitneyLu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:miracle960118@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统基础2"><span class="nav-number">1.</span> <span class="nav-text">操作系统基础2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线"><span class="nav-number">1.1.</span> <span class="nav-text">流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化程序性能"><span class="nav-number">1.2.</span> <span class="nav-text">优化程序性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器层次结构"><span class="nav-number">1.3.</span> <span class="nav-text">存储器层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存存储器"><span class="nav-number">1.4.</span> <span class="nav-text">高速缓存存储器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Whitney"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhitneyLu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.6k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
