<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="eaUMXvNaTlS5XY6VQbEb2OQ9XI-jGDm0VQvmNHMz5qI">
<meta name="baidu-site-verification" content="8GfnZRBeT5">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STL,">










<meta name="description" content="STL 顺序容器">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL 顺序容器">
<meta property="og:url" content="https://whitneylu.github.io/2019/08/25/STL-顺序容器/index.html">
<meta property="og:site_name" content="Whitney&#39;s coding note">
<meta property="og:description" content="STL 顺序容器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-29T06:18:34.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL 顺序容器">
<meta name="twitter:description" content="STL 顺序容器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitneylu.github.io/2019/08/25/STL-顺序容器/">





  <title>STL 顺序容器 | Whitney's coding note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whitney's coding note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study as if you were going to live forever.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitneylu.github.io/2019/08/25/STL-顺序容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhitneyLu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nessa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whitney's coding note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL 顺序容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-25T00:00:00+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STL/" itemprop="url" rel="index">
                    <span itemprop="name">STL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          
              <div class="post-description">
                  STL 顺序容器
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="STL-顺序容器"><a href="#STL-顺序容器" class="headerlink" title="STL 顺序容器"></a>STL 顺序容器</h2><h4 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h4><ol>
<li>vector的底层是线性连续空间，vector是动态空间，内部机制会自行扩充空间</li>
<li>vector的迭代器是普通指针，因此支持随机存取</li>
<li>vector向尾端增长，如果发生满载或者在头部加入元素，会自动扩充空间(重新配置内存，元素移动，释放原空间)，过程占用很长时间</li>
<li>如果空间重新配置，则指向原vector的迭代器全部失效</li>
<li>使用alloc作为空间配置器</li>
<li>函数</li>
</ol>
<ul>
<li>size() vector长度</li>
<li>capacity() 内存空间大小</li>
<li>resize() 重新配置空间</li>
<li>pop_back() 删除最后一个元素，不会减小空间大小</li>
<li>insert(iterator position, size_type n, const T&amp; x); 插入点之后插入n个x，其他元素往后复制</li>
</ul>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><ol>
<li>list是双向链表结构，更是环向链表，只需要一个指针就可以完整的表现整个链表</li>
<li>list迭代器有能力进行正确的递增、递减、取值和成员存取等操作</li>
<li>插入和接合操作，迭代器不会失效</li>
<li>使用alloc作为空间配置器</li>
<li>函数</li>
</ol>
<ul>
<li>front() 取头结点的元素</li>
<li>back() 取尾节点的元素</li>
<li>get_node() 配置一个节点</li>
<li>creat_node() 配置并构造一个节点</li>
<li>put_node() 释放一个节点</li>
<li>destroy_node() 析构并释放一个函数</li>
<li>push_front() 插入节点作为头结点</li>
<li>push_back() 插入节点作为尾节点</li>
<li>pop_front() 移除头结点</li>
<li>pop_back() 移除尾节点</li>
<li>remove(const T&amp; value) 将值为value的节点移除</li>
<li>unique() 移除连续而相同的元素，只剩最后一个</li>
<li>transfer(iterator position, iterator first, iterator last) 将[first, last)之间的元素全部移动到position之前</li>
<li>splice() 接合于position所指位置之前</li>
<li>merge() 合并两个递增排序的list</li>
</ul>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ol>
<li>双向开口的连续线性空间，动态的以分段连续空间组合而成，在首端或者尾端配置定量连续空间串联在首部或者尾部</li>
<li>允许尝试时间内对头端进行元素插入和移除操作</li>
<li>迭代器不是普通指针，复杂度较高</li>
<li>使用一个map作为主控，map的每个元素管理一段连续线性空间，map每个元素都是指向每个缓冲区的头部节点</li>
<li>deque维护两个迭代器start，finish指向第一个缓冲区的第一个元素和最后一个缓冲区的最后一个元素</li>
<li><code>deque&lt;int, alloc, 8&gt; ideq(20,9);</code>缓冲区大小为8个元素，保留20个元素空间，每个元素的初值为9，必须指明alloc为空间配置器</li>
<li><code>push_back_aux()</code>配置一块新的缓冲区，更新迭代器finish的状态</li>
<li>如果遇到需要配置一个节点，判断是否需要扩充map<code>reserve_map_at_front()</code>，可能需要重新换一个map</li>
<li><code>pop_back()</code>删除最后一个缓冲区的最后元素，如果删除最后一个元素后，最后一个缓冲区没有内容，则释放最后一个缓冲区<code>pop_back_aux()</code>，finish指向上一个缓冲区的最后一个元素</li>
<li><code>pop_front()</code>用法类比上一条，<code>pop_front_aux()</code></li>
<li><code>clear()</code>删除所有元素，释放除一个缓冲区外的所有元素</li>
<li><code>insert()</code>插入元素，如果在开始处使用<code>push_front()</code>，结尾处使用<code>push_back()</code>，否则使用<code>insert_aux()</code></li>
<li><code>insert_aux()</code>判断插入点前面元素多还是后面元素多，移动少的那一部分元素，插入新值</li>
</ol>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><ol>
<li>后进先出数据结构，不允许遍历，只能新增、移除、取出最顶端元素，没有迭代器</li>
<li>使用既有容器作为底部结构，改变接口变成后进先出，这种以底部容器完成所有工作的称为<strong>配接器</strong></li>
<li>函数</li>
</ol>
<ul>
<li>empty()</li>
<li>size()</li>
<li>top() 取出最后一个元素</li>
<li>push()</li>
<li>pop() 删除最后一个元素</li>
</ul>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><ol>
<li>queue是一种先进先出的数据结构，从底端加入元素，从顶端取出元素，不允许遍历</li>
<li>使用既有容器作为底部结构，是配接器</li>
<li>函数</li>
</ol>
<ul>
<li>empty()</li>
<li>size()</li>
<li>front()</li>
<li>back()</li>
<li>push()</li>
<li>pop()</li>
</ul>
<h3 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h3><ol>
<li>底层是完全二叉树，使用数组来存储所有节点，并且满足根节点比左右节点都大/小</li>
<li><code>push_heap()</code>，插入元素到树的末尾，如果比父节点大，和父节点交换，不断上溯，知道满足条件</li>
<li><code>pop_heap()</code>，根节点是最大值，交换收尾节点，下溯至叶节点末端，使用<code>back()</code>取的末尾的值，使用<code>pop_back()</code>移除末尾节点</li>
<li><code>sort_heap()</code>算法，对整个heap做<code>pop_heap()</code>操作后，向前缩减一个元素，以此类推完成排序</li>
<li><code>make_heap()</code>算法，将现有的数据转换为一个heap</li>
<li>heap没有迭代器，不能遍历</li>
</ol>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><ol>
<li>priority_queue默认是使用vector表现的完全二叉树，是配接器</li>
<li>priority_queue没有迭代器，不能遍历</li>
<li>函数</li>
</ol>
<ul>
<li>empty()</li>
<li>size()</li>
<li>top() 返回根节点的元素</li>
<li>push() 将元素加入末端，然后重排heap</li>
<li>pop() 取出根节点至末尾，重排除末尾外的所有元素，使用pop_back()取出被弹出的元素</li>
</ul>
<h3 id="slist"><a href="#slist" class="headerlink" title="slist"></a>slist</h3><ol>
<li>单向链表，迭代器是单向的Forward Iterator，插入、移除、接合操作不会使迭代器失效</li>
<li>只提供push_front()，元素顺序和插入顺序相反</li>
<li>函数/迭代器</li>
</ol>
<ul>
<li>creat_node() 配置空间，构造元素</li>
<li>destroy_node() 析构元素，释放空间</li>
<li>head 头部节点</li>
<li>begin()</li>
<li>end()</li>
<li>size() 需要遍历单向链表才能得到</li>
<li>empty()</li>
<li>swap()</li>
<li>front() 取头部元素</li>
<li>push_front() 从头部插入元素</li>
<li>pop_front() 从头部删除元素</li>
<li>insert(iterator, val) 在位置iterator前面插入99 </li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="WhitneyLu wechat" style="width: 200px; max-width: 100%;">
    <div>Contact me by scanning my public WeChat QR code</div>
</div>


      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"><i class="fa fa-tag"></i> STL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/经典服务器项目tinyhttpd详细源码注释/" rel="next" title="经典服务器项目tinyhttpd详细源码注释">
                <i class="fa fa-chevron-left"></i> 经典服务器项目tinyhttpd详细源码注释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/虚函数实现多态/" rel="prev" title="虚函数实现多态">
                虚函数实现多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

<script type="text/javascript" src="https://me.idealli.com/images/load.gif" data-src="/js/src/love.js"></script>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nessa.png" alt="WhitneyLu">
            
              <p class="site-author-name" itemprop="name">WhitneyLu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:miracle960118@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-顺序容器"><span class="nav-number">1.</span> <span class="nav-text">STL 顺序容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector"><span class="nav-number">1.0.1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">1.0.2.</span> <span class="nav-text">list</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">1.1.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">1.2.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">1.3.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap"><span class="nav-number">1.4.</span> <span class="nav-text">heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">1.5.</span> <span class="nav-text">priority_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slist"><span class="nav-number">1.6.</span> <span class="nav-text">slist</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Whitney"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhitneyLu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
