<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,">










<meta name="description" content="操作系统基础1：编译过程、指令操作、过程、栈基础">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基础1">
<meta property="og:url" content="https://whitneylu.github.io/2019/03/24/操作系统基础1/index.html">
<meta property="og:site_name" content="Whitney&#39;s coding note">
<meta property="og:description" content="操作系统基础1：编译过程、指令操作、过程、栈基础">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-29T12:13:41.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统基础1">
<meta name="twitter:description" content="操作系统基础1：编译过程、指令操作、过程、栈基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitneylu.github.io/2019/03/24/操作系统基础1/">





  <title>操作系统基础1 | Whitney's coding note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whitney's coding note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study as if you were going to live forever.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitneylu.github.io/2019/03/24/操作系统基础1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhitneyLu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nessa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whitney's coding note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统基础1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-24T00:00:00+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统基础/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          
              <div class="post-description">
                  操作系统基础1：编译过程、指令操作、过程、栈基础
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统基础1"><a href="#操作系统基础1" class="headerlink" title="操作系统基础1"></a>操作系统基础1</h2><h3 id="编译系统分为四个阶段："><a href="#编译系统分为四个阶段：" class="headerlink" title="编译系统分为四个阶段："></a>编译系统分为四个阶段：</h3><ol>
<li>预处理器，#include包含的程序直接插入到程序，对预定义的常量等进行替换，还有内联函数的调用</li>
<li>编译器，将程序语言变成汇编语言</li>
<li>汇编器，将汇编语言翻译成机器语言</li>
<li>链接器，调用了printf得到可执行的hello文件</li>
</ol>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><ol>
<li>x86_64是目前笔记本和台式机最常用的处理器的机器语言，x86-64的指令长度为1-15位，设置指令的格式，将字节唯一的解码成机器指令</li>
<li>x86-64的中央处理单元包含一组16个存储64位值的通用目的存储器</li>
<li>程序计数器：给出下一条指令在内存中的位置</li>
<li>整数寄存器文件：包含16个命名位置，存储64位值</li>
<li>条件码寄存器保存最近执行的算术或逻辑运算符指令的状态信息</li>
<li>向量寄存器存放一个或多个整数或浮点型的值</li>
<li><p>Linux命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -S mstore.c #查看汇编代码，产生mstore.s汇编文件</span><br><span class="line">gcc Og -s -masm=intel mstore.c #产生函数multstore的Intel格式的汇编代码</span><br><span class="line">objdump -d mstore.o #反汇编器得到代表指令的字节值</span><br></pre></td></tr></table></figure>
</li>
<li><p>GNU调试工具GDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">gdb x/14xb multstore #显示函数multstore14个16进制表示的字节,GNU调试工具GDB</span><br><span class="line">gdb prog #启动gdb</span><br><span class="line">quit #退出gdb</span><br><span class="line">run #运行程序</span><br><span class="line">kill #停止程序</span><br><span class="line">break mulstore #在函数入口处设置断点</span><br><span class="line">break * 0x400540 #在地址位置处设置断点</span><br><span class="line">delete 1 #删除断点1</span><br><span class="line">delete #删除所有断点</span><br><span class="line">stepi #执行一条指令</span><br><span class="line">stepi 4 #执行4条指令</span><br><span class="line">nexti #以函数调用为单位，执行一条指令</span><br><span class="line">continue #继续执行</span><br><span class="line">finish #运行到当前函数返回</span><br><span class="line">disas #反汇编当前函数</span><br><span class="line">disas mulstore #反汇编当前函数</span><br><span class="line">disas 0x400544 #反汇编位于地址附近的函数</span><br><span class="line">disas 0x400540,0x40054d #反汇编位于地址范围内的代码</span><br><span class="line">print /x \$rip #以十六进制输出十六进制输出程序计数器的值</span><br><span class="line">print $rax #以十进制输出%rax的内容</span><br><span class="line">x/2g 0x7fffffffffe818 #检查从地址开始的2字</span><br><span class="line">x/20 mulstore #检查函数的前20个字节</span><br><span class="line">info frame #有关当前栈帧的信息</span><br><span class="line">info registers #所有寄存器的值</span><br><span class="line">help #获取有关GDB的信息</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>指令集</strong>是CPU用来计算和控制计算机系统的一套指令集合</p>
</li>
<li>把许多不同的指令划分成指令类，每一类执行相同的操作，操作数大小不同</li>
<li>指令可以有多个操作数：<strong>立即数</strong> -577或0x1F；<strong>寄存器</strong>，表示某个寄存器的内容；<strong>内存引用</strong>，根据计算出来的地址访问某个内存位置</li>
<li>源操作数指定的值是一个立即数，目的操作数指定一个位置，传送指令的两个操作数不能都是内存的位置</li>
<li>C语言中的地址就是指针，间接引用指针就是把指针放在寄存器中，内存引用寄存器，局部变量x通常保存在寄存器中而不是内存中</li>
</ol>
<h4 id="算术和逻辑指令操作"><a href="#算术和逻辑指令操作" class="headerlink" title="算术和逻辑指令操作"></a>算术和逻辑指令操作</h4><ol>
<li>ADD指令集是加法指令</li>
<li>leaq #加载有效地址，目的操作数必须是一个寄存器</li>
<li>移位操作的第二项给出操作数，移位量可以是一个立即数或者存放在单字节寄存器%cl</li>
<li>控制指令操作</li>
</ol>
<ul>
<li>jump #改变机器代码指令的执行顺序</li>
<li>CF #进位标志 最近的操作使最高位得到进位</li>
<li>ZF #零标志 最近的操作结果得到0</li>
<li>SF #符号标志 最近的操作结果得到负数</li>
<li>OF #最近的操作导致补码溢出</li>
<li>CMP和TEST两类指令只设置条件码而不改变任何其他寄存器，CMP指令根据两个操作数之差设置条件码，不更新目的寄存器</li>
<li>SET指令，将字节设置为0或者1</li>
</ul>
<ol start="5">
<li>条件指令</li>
</ol>
<ul>
<li>条件跳转只能是直接跳转</li>
<li>跳转目标用符号标号书写，跳转指令有几种不同的编码：使用地址偏移量或者给出四个字节标志的绝对地址指定跳转目标</li>
<li>当执行计算机相对寻址时，程序计数器的值是跳转指令后面的那条指令的地址，处理将更新程序计数器作为执行指令的第一步</li>
<li>rep用来实现字符串重复操作，用rep后面跟ret组合来避免使ret指令称为条件跳转指令的目标</li>
<li>处理器使用流水线获得高性能，因此使用条件传送分支会比条件控制转移有更好的性能</li>
<li>处理器采用分支预测逻辑来猜测每条跳转指令是否会执行，发生错误预测时要求处理器丢掉跳转该条指令已经所做的工作，确认分支预测错误的处罚</li>
<li>编译出来使用条件传送的代码所需的时间都是大约8个时钟周期，控制流不依赖于数据，这样可以使处理器更容易保持流水线是满的</li>
</ul>
<ol start="6">
<li>循环指令，汇编中使用条件和跳转实现循环</li>
<li>switch根据整数索引值进行多重分支，通过使用跳转表实现的更加高效</li>
<li><strong>过程</strong>是一种封装代码的方式，程序用过程作为抽象机制，隐藏程序的具体实现，过程可以是函数、方法、子例程、处理函数等等</li>
</ol>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p><strong>过程P调用过程Q，Q执行后返回到P，具体实现为以下几个方面</strong></p>
<ol>
<li><strong>传递控制：</strong> 进入程序Q时程序计数器被设置为程序Q的起始位置，返回时程序计数器被设置为P调用Q后面的那条指令的地址</li>
<li><strong>传递数据：</strong> P要能够给Q提供一个或多个参数，Q要能够给P返回一个值</li>
<li><strong>分配和释放内存：</strong> Q要为局部变量分配空间，返回前必须释放这些空间，Q调用P，Q执行过程中，P以及向上追溯到P的调用链的过程都是被暂时挂起的，当Q运行时只需要为局部变量分配新的存储空间，返回时释放</li>
<li><strong>转移控制</strong> </li>
</ol>
<ul>
<li>Q调用P，Q执行过程中，P以及向上追溯到P的调用链的过程都是被暂时挂起的，当Q运行时只需要为局部变量分配新的存储空间，返回时释放</li>
<li>程序可以用栈来管理存储空间，栈和程序寄存器存放传递控制和数据、分配内存所需要的信息。P调用Q时，控制和数据信息添加到栈尾，当P返回时这些信息会被释放掉</li>
<li>过程需要的存储空间超过寄存器能够存放的大小时，在栈上分配空间，称为过程的<strong>栈帧</strong>，正在执行的过程的帧总是在栈顶</li>
<li>P调用Q时，把返回的地址压入栈中</li>
<li>调用可以是直接的也可以是间接的，直接调用时一个标号，间接调用是*后面跟一个操作数指示符</li>
</ul>
<ol start="5">
<li><strong>数据传送</strong></li>
</ol>
<ul>
<li>大部分进程间的数据传送是通过寄存器实现的</li>
<li>x86-64可以通过寄存器最多传递6个整型参数，寄存器使用的名字取决于传递的数据类型的大小，如果一个函数要传递超过6个整型参数，多余的部分通过栈来传递，参数7位于栈顶</li>
</ul>
<ol start="6">
<li><strong>寄存器中的存储空间</strong></li>
</ol>
<ul>
<li>栈上的局部存储：寄存器不够存放所有的参数、局部变量使用取地址符&amp;必须返回一个地址、某些局部变量是数组或结构</li>
<li>寄存器是被所有过程共享的资源，但是必须确保当一个过程调用另一个过程时，被调用过程不会覆盖调用者稍后会使用的寄存器值</li>
<li>寄存器%rbx、%rbp、%r12-%r15被划分为被调用者保存寄存器，P调用Q时，Q保存这些寄存器的值</li>
<li>栈指针%rsp</li>
<li>其他寄存器都被划分为调用者保存寄存器</li>
</ul>
<ol start="7">
<li><strong>递归过程</strong>调用自身，每个调用过程在栈中都有自己的私有空间</li>
</ol>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ol>
<li>缓冲区溢出会导致覆盖栈上存储的某些信息，随着字符串变长，下面的信息会被破坏</li>
<li>如果攻击者可以确定一个web服务器的占空间，可以设计在许多服务器上都能实施的攻击（安全单一化）</li>
<li><strong>栈随机化</strong>（地址空间布局随机化Address_Space Layout Randommization ASLR）每次运行时程序的不同部分，都会被加载到内存的不同区域，以此来对抗一些形式的攻击</li>
<li><strong>栈保护者</strong>（stacker protector）机制检测缓冲区越界，在栈帧中任何局部缓冲区和栈状态之间存储一个特殊的金丝雀值(canary)，在程序运行时随机产生，在函数返回之前检查金丝雀值是否改变，如果改变程序终止</li>
<li>GCC会试着确定一个函数是否容易受到栈溢出攻击，自动插入溢出检测，使用命令行-fno-stack-protector</li>
<li>%fs:40 指明金丝雀值是用段寻址从内存读入的，段寻址机制可以追溯到80826的寻址，将金丝雀值存放在一个特殊的段中，标志为只读，攻击者不能覆盖，函数返回钱对比金丝雀值，两数相同，xorq返回0，函数正常运行，否则代码调用一个错误处理例程</li>
<li><strong>限制可执行代码区域</strong>，保存寄存器产生的代码的那部分内存才是可执行的，其他都被限制为只允许读和写，虚拟内存空间在逻辑上被称为页，NX(No-Execute,不执行位)将读和执行模式分开，栈可以被标记为可读和可写</li>
<li><strong>支持变长栈帧</strong>：调用alloca函数在栈上分配任意字节数量的存储，x86-64使用%rbp作为帧指针或称为基址针（base pointer）</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="WhitneyLu wechat" style="width: 200px; max-width: 100%;">
    <div>Contact me by scanning my public WeChat QR code</div>
</div>


      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/操作系统基础2/" rel="prev" title="操作系统基础2">
                操作系统基础2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

<script type="text/javascript" src="https://me.idealli.com/images/load.gif" data-src="/js/src/love.js"></script>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nessa.png" alt="WhitneyLu">
            
              <p class="site-author-name" itemprop="name">WhitneyLu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:miracle960118@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统基础1"><span class="nav-number">1.</span> <span class="nav-text">操作系统基础1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译系统分为四个阶段："><span class="nav-number">1.1.</span> <span class="nav-text">编译系统分为四个阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">1.2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算术和逻辑指令操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">算术和逻辑指令操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">1.3.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈"><span class="nav-number">1.4.</span> <span class="nav-text">栈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Whitney"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhitneyLu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.1k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
