<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="eaUMXvNaTlS5XY6VQbEb2OQ9XI-jGDm0VQvmNHMz5qI">
<meta name="baidu-site-verification" content="8GfnZRBeT5">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,">










<meta name="description" content="redis基础、非关系型数据库">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis单机数据库的实现">
<meta property="og:url" content="https://whitneylu.github.io/2021/06/08/redis单机数据库的实现/index.html">
<meta property="og:site_name" content="Whitney&#39;s coding note">
<meta property="og:description" content="redis基础、非关系型数据库">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-20T07:39:00.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis单机数据库的实现">
<meta name="twitter:description" content="redis基础、非关系型数据库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whitneylu.github.io/2021/06/08/redis单机数据库的实现/">





  <title>Redis单机数据库的实现 | Whitney's coding note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whitney's coding note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study as if you were going to live forever.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whitneylu.github.io/2021/06/08/redis单机数据库的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhitneyLu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/nessa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whitney's coding note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis单机数据库的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-08T00:00:00+08:00">
                2021-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis、数据库/" itemprop="url" rel="index">
                    <span itemprop="name">redis、数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          
              <div class="post-description">
                  redis基础、非关系型数据库
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li>客户端状态redisClient结构的db属性记录了客户端当前的目标数据库，这个属性指向redisDb结构的指针</li>
<li>redisClient.db指针指向redisSever.db数组的其中一个元素，这个元素就是数据库的目标数据库</li>
<li>redisDb结构的dict字典保存了数据库中的所有键值对</li>
<li>读取一个键后，服务器会根据键是否存在更新服务器中的键空间命中次数或键空间不命中次数，这两个属性在INFO state命令在keyspace_hits和keyspace_misses属性中查看</li>
<li>键的LRU用于计算键的闲置时间</li>
<li>通过EXPIRE命令或者PEXPIRE命令，设置键的生存时间</li>
<li>通过EXPIREAT或PEXPIREAT设置键的过期时间</li>
<li>TTL和PTTL命令接受一个带有生存周期或过期时间的键，返回这个键剩余的</li>
<li>redisDb结构的expires字典保存了数据库中所有键的过期时间，称这个字典为过期字典</li>
<li>PERSIST命令是PEXPIREAT命令的反操作，在过期字典中查找给定的键和值在过期字典中的关联，达到移除过期时间的目的</li>
<li>过期键的判定：检查给定的键是否存在于过期字典，取得过期时间，如果unix时间戳大于键的过期时间，则键已过期</li>
<li>过期键删除策略：</li>
</ol>
<ul>
<li>定时删除：设置键的同时创建一个定时器，在过期时间来临时立即删除</li>
<li>惰性删除：每次从键空间获取键时，检查是否过期，过期则删除，未过期则返回该键<ol start="13">
<li>惰性删除策略由db.c/expireIfNeeded函数实现</li>
</ol>
</li>
</ul>
<ol start="14">
<li>定期删除策略由redis.c/activeExpireCycle函数实现</li>
</ol>
<h3 id="AOF-RDB和复制功能对过期键的处理"><a href="#AOF-RDB和复制功能对过期键的处理" class="headerlink" title="AOF/RDB和复制功能对过期键的处理"></a>AOF/RDB和复制功能对过期键的处理</h3><ol>
<li>以主服务器模式运行时，载入RDB文件时，过期键不会被载入数据库</li>
<li>以从服务器模式运行时，载入RDB文件，无论是否过期都会被载入数据库</li>
<li>AOF文件写入，以AOF持久化模式运行时，如果数据库中的某个键已过期但还没有被惰性删除或定期删除，AOF文件不会因为过期键产生影响</li>
<li>过期键被删除后，程序会向AOF文件追加一条命令，显示过期键已经被删除</li>
<li>AOF重写时，不会重写已删除的键</li>
<li>主从复制模式下，从服务器的过期键操作由主服务器控制，保持一致性</li>
</ol>
<h3 id="数据库通知"><a href="#数据库通知" class="headerlink" title="数据库通知"></a>数据库通知</h3><ol>
<li>服务器配置的notify-keyspace-events选项决定了服务器锁发送通知的类型</li>
</ol>
<ul>
<li>键空间通知和键事件通知AKE</li>
<li>键空间通知AK</li>
<li>键事件通知AE</li>
<li>只发送和字符串键有关的键空间通知K$</li>
<li>只发送和列表键有关的键事件通知El</li>
</ul>
<ol start="2">
<li><p>发送通知的功能是由notify.c/notifyKeyspaceEvent函数实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void notifyKeyspaceEvent(int type, char *event, robj *key, int dbid); </span><br><span class="line">//type是当前想要发送的通知类型，剩余三个参数分别是事件的名称、产生事件的键、产生事件的数据库好</span><br><span class="line">//如果给定的通知类型不是服务器允许的函数立刻返回</span><br><span class="line">//给定的服务器允许发送通知，检测具体通知类型，构建发送通知</span><br></pre></td></tr></table></figure>
</li>
<li><p>SADD命令由saddCommand函数实现</p>
</li>
<li>DEL命令由delCommand函数实现</li>
<li>PUBLISH命令是由publishPublishMessage函数实现的</li>
</ol>
<h2 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h2><h3 id="RDB持久化-1"><a href="#RDB持久化-1" class="headerlink" title="RDB持久化"></a>RDB持久化</h3><ol>
<li>save命令用于生成rdb文件，save命令会阻塞redis服务器进程，直到rdb文件创建完毕为止</li>
<li>bgsave命令会派生出一个子进程，由子进程负责创建rdb文件，服务器进程继续处理命令请求</li>
<li>rbd文件载入是由服务器启动时自动执行的，只要检测到rdb文件存在，就会自动载入rdb文件</li>
<li>如果服务器开启了AOF持久化功能，服务器会优先使用AOF文件来还原数据库，AOF文件的更新频率比RDB文件的更新频率高</li>
<li>在bgsave命令执行期间发送命令的一些情况</li>
</ol>
<ul>
<li>在bgsave命令处理期间，使用save和bgsave命令会被拒绝</li>
<li>在bgsave命令执行期间，使用bgrewirteaof命令会被延迟到bgsave命令完成之后</li>
<li>在bgrewriteaof命令执行期间，客户端发送bgsave命令会被拒绝</li>
</ul>
<ol start="6">
<li>rdb文件载入期间，服务器一直处于阻塞状态，直到载入工作完成为止</li>
<li>配置服务器的save选项，使得服务器每隔一段时间自动执行一次bgsave命令，如果用户没有配置会选择默认的配置条件。saveparams数据保存着所有save选项设置的条件，只要任一条件被满足就会执行bgsave命令</li>
<li>dirty计数器记录上一次成功执行save命令或bgsave命令后服务器对数据库的状态，进行了多少次修改</li>
<li>lastsave属性是unix时间戳，记录了服务器上一次save或bgsave的时间</li>
<li>redis文件结构：</li>
</ol>
<ul>
<li>最开头是REDIS，通过这五个字符，程序在载入文件时快速检查载入的文件是否是rdb文件</li>
<li>db_version长度是4字节，值是一个字符串表示的整数，这个整数记录了rdb文件的版本号</li>
<li>databases部分包含0个或任意个数据库，各个数据库的键值对数据：若数据库状态为空，则这个部分也为空</li>
<li>EOF常量为1字节标志着redis正文结束</li>
<li>check_num是一个8字节长的无符号整数，保存一个校验和，由前面四个部分计算得出</li>
<li>服务器载入rdb文件时会载入数据计算的校验和与check_num所记录的校验和进行对比</li>
</ul>
<ol start="11">
<li>每个非空数据库可以保存为三个部分：</li>
</ol>
<ul>
<li>SELECTDB常量长度为1字节</li>
<li>db_number保存数据库号码，根据号码不同这部分长度为1、2、5字节不等，根据这个号码进行数据库切换</li>
<li>key_value_pairs部分保存了数据库的所有键值对，如果键值对带有国企时间，那么过期时间也和键值对保存在一起，根据键值对的数量、类型、内容以及是否过期等条件不同，key_value_pairs部分长度也有不同</li>
</ul>
<ol start="12">
<li>key_value_pairs：不带过期时间的键值对由type/key/value三个部分组成</li>
</ol>
<ul>
<li>TYPE记录了value的类型，长度为1字节</li>
<li>key总是一个字符串对象</li>
<li>带有时间过期时间的字符串键值对带有：EXPIRETIME_MS代表读入的是一个以毫秒为单位的过期时间，ms是一个8个字节长的带符号整数，记录过期时间</li>
</ul>
<h3 id="rdb文件"><a href="#rdb文件" class="headerlink" title="rdb文件"></a>rdb文件</h3><ol>
<li>没有包含任何数据库数据时的rdb文件由以下四个部分组成</li>
</ol>
<ul>
<li>五个字节的”REDIS”字符串</li>
<li>四个字节的版本号</li>
<li>一个字节的EOF</li>
<li>八个字节的校验和</li>
</ul>
<ol start="2">
<li>包含数据库的rdb文件，数据库将由以下三个部分组成</li>
</ol>
<ul>
<li>一个一字节长的特殊值SELECTED</li>
<li>一个长度为1、2、5字节的数据库号码</li>
<li>任意个键值对</li>
</ul>
<ol start="3">
<li>redis带有rdb文件检查工具redis-check-dump</li>
</ol>
<h2 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h2><h3 id="AOF持久化-1"><a href="#AOF持久化-1" class="headerlink" title="AOF持久化"></a>AOF持久化</h3><ol>
<li>AOF持久化保持数据库的状态是将数据库执行的命令保存到AOF文件中</li>
<li>命令追加：服务器执行完一个命令后，以协议格式将被执行的写命令追加到服务器状态的aof_buf缓冲区结尾</li>
<li>文件写入：将aof_buf缓冲区中的内存写入和保存到AOF文件中</li>
<li>文件同步：对AOF文件进行同步</li>
<li>服务器配置anpendfsync的值决定AOF持久化功能的效率和安全性</li>
</ol>
<ul>
<li>always：每个事件循环都要将缓冲区的所有内容写入并同步到AOF文件</li>
<li>everysec：将缓冲区的所有内容写入到AOF文件，如果上次同步的时间超过1s，则再次对AOF文件进行同步</li>
<li>no：将aof_buf缓冲区的所有内容写入到AOF文件，但是不对AOF文件进行同步，何时同步由操作系统来决定</li>
</ul>
<ol start="6">
<li>AOF还原数据库的状态，重新执行一遍AOF文件里面保存的命令</li>
</ol>
<h3 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h3><ol>
<li>为解决AOF文件体积膨胀的问题，Redis服务器可以创建一个新的AOF文件看来替代旧的AOF文件，新旧两个文件所保存的数据库状态相同</li>
<li>通过减少命令的数量来实现来减少AOF文件的体积</li>
<li>AOF重写程序放到子进程中进行</li>
<li>为解决重写期间产生数据不一致问题，Redis服务器设置了一个AOF重写缓冲区</li>
<li>AOF缓冲区的内容会定期被写入和同步到AOF文件，对现有的AOF文件的处理工作会如常进行</li>
<li>创建子进程开始，服务器执行的所有写命令都会被记录到AOF重写缓冲区</li>
<li>完成AOF重写工作后</li>
</ol>
<ul>
<li>子进程完成重写工作后，将AOF缓冲区的所有内容写入到新的AOF文件中</li>
<li>将新的AOF文件进行改名，原子地覆盖现有的AOF文件</li>
</ul>
<h2 id="事件：Redis服务器是一个事件驱动程序"><a href="#事件：Redis服务器是一个事件驱动程序" class="headerlink" title="事件：Redis服务器是一个事件驱动程序"></a>事件：Redis服务器是一个事件驱动程序</h2><h3 id="文件事件"><a href="#文件事件" class="headerlink" title="文件事件"></a>文件事件</h3><ol>
<li>文件事件处理器使用I/O多路复用程序来同时监听多个套接字，并根据套接字目前执行的任务来为套接字关联不同的事件处理器</li>
<li>被监听的套接字准备好执行，连接应答、读取、写入、关闭等操作，与操作对应的文件事件就会产生</li>
<li>API</li>
</ol>
<ul>
<li><code>ae.c/aeCreateFileEvent</code>函数接受一个套接字描述符、一个事件类型、一个事件处理器作为参数，将给定套接字的给定事件加入I/O多路复用程序的监听范围内，并对事件和事件处理器进行关联</li>
<li><code>ae.c/acDeleteFileEvent</code>函数接受一个套接字描述符和一个监听事件类型作为参数，让I/O多路复用程序取消给定套接字的给定事件的监听，取消事件和事件处理器之间的关联</li>
<li><code>ae.c.aeGetFileEvent</code>函数接受一个函数描述符，返回套接字正在被监听的事件类型，没有被监听AE_NONE，读时间被监听AE_READABEL，写时间正在被监听AE_WRITEABLE，读事件和写事件正在被监听AE_READABEL|AE_WRITEABLE</li>
<li><code>ae.c/aeWait</code>函数接受一个套接字描述符、一个事件类型和一个毫秒数为参数，在给定时间内阻塞并等待套接字的给定类型事件产生，当事件成功产生或等待超时之后函数返回</li>
<li><code>ae.c/aeApiPoll</code>函数接受一个sys/time.h/struct timeval结构为参数，并在指定的时间内阻塞并等待所有被aeCreateFileEvent函数设置为监听状态的套接字产生文件事件，当至少有一个事件产生或等待超时后函数返回</li>
<li><code>ae.c/aeGetApiName</code>函数返回I/O多路复用程序底层所使用的I/O多路复用库的名称：返回”epoll”表示底层为epoll函数库，返回”select”表示底层为select</li>
</ul>
<ol start="4">
<li>文件事件的处理器</li>
</ol>
<ul>
<li>连接应答处理器</li>
<li>命令请求处理器</li>
<li>命令回复处理器</li>
</ul>
<h3 id="时间事件"><a href="#时间事件" class="headerlink" title="时间事件"></a>时间事件</h3><ol>
<li>定时事件、周期性事件</li>
<li>一个时间事件主要由以下三个属性组成</li>
</ol>
<ul>
<li>id</li>
<li>when：毫秒进度的unix时间戳，记录事件的到达时间</li>
<li>timeproc：时间事件处理器，时间事件到达时，服务器就会调用相应的处理器来处理事件</li>
<li>如果事件处理器返回ae.h/AE_NOMORE，那么这个事件为定时事件</li>
<li>如果返回一个非AE_NOMORE的整数值，那么是周期性事件</li>
</ul>
<ol start="3">
<li>服务器将所有的时间事件都放在一个无序链表中，当时间事件执行器运行时，遍历整个链表查找所有的已到达时间事件，调用相应的事件处理器</li>
<li>时间事件应用实例：serverCron函数</li>
</ol>
<h3 id="事件的调度与执行"><a href="#事件的调度与执行" class="headerlink" title="事件的调度与执行"></a>事件的调度与执行</h3><ol>
<li>由ae.c/aeProcessEvents函数负责</li>
<li>调度和执行规则</li>
</ol>
<ul>
<li>aeApiPoll函数的最大阻塞时间由到达时间最接近当前时间的时间事件决定，这个方法可以避免服务器对时间事件进行轮询，也可以确保不会阻塞太长时间</li>
<li>文件事件随机出现，等待并处理完文件事件后，没有时间事件到达则继续等待并处理文件事件，当时间到达时间事件后，处理时间事件</li>
<li>文件事件和时间事件的处理是同步、有序、原子地执行</li>
<li>时间事件会比预设的到达时间稍晚一点</li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><ol>
<li>根据客户端类型，fd属性的值可以是-1或者大于-1的整数</li>
</ol>
<ul>
<li>伪客户端的fd属性是-1，伪客户端：AOF文件还原数据库状态，执行Lua脚本中包含的Redis命令</li>
<li>普通客户端的fd属性的值大于-1</li>
</ul>
<ol start="2">
<li>默认情况下客户端没有名字，可以通过setname来设置客户端名称</li>
<li>客户端标志flags记录了客户端的角色</li>
<li>输入缓冲区根据输入内容动态的增大或者缩小，但是它的大小不会超过1GB</li>
<li>输出缓冲区：每个客户端有两个输出缓冲区，一个是固定大小的，一个是可变的</li>
</ol>
<ul>
<li>固定大小的缓冲区可以用来保存长度比较小的回复，最大为16KB</li>
<li>可变大小的缓冲区可以用来保存长度比较大的回复，最大不能超过硬性限制值</li>
</ul>
<ol start="6">
<li>客户端的状态authenticated属性用来记录客户端是否通过了身份验证</li>
</ol>
<ul>
<li>如果authenticated的值为0，表示客户端未通过身份验证</li>
<li>如果是0则表示通过了身份验证</li>
</ul>
<ol start="7">
<li>时间：</li>
</ol>
<ul>
<li>ctime属性记录了创建客户端的时间</li>
<li>lastinteration属性记录了客户端与服务器最后一次互动的时间</li>
<li>lastinteration可以用来计算客户端的空转时间</li>
<li>obuf_soft_limit_reached_time属性记录了输出缓冲区第一次到达软性限制的时间</li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><ol>
<li>若cmd的指针指向null，说明用户输入的命令名字找不到相应的命令实现，服务器不再执行后续操作，并向客户端返回一个错误</li>
<li>更新时间缓存：</li>
</ol>
<ul>
<li>服务器在只会打印日志、更新服务器的LRU时钟、决定是否执行持久化、计算服务器上限时间这类时间精度要求不高的功能上，使用unixtime属性和mstime属性</li>
<li>对于键设置过期时间，添加慢查询日志这种需要高精度时间的功能来说会再次执行系统调用，获取最准确的系统当时时间</li>
</ul>
<ol start="3">
<li>severCron函数会以每10秒一次的频率更新lrulocck的值</li>
<li>severCron函数中的trackOperationsPerSecond函数会以每100毫秒一次的频率执行</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="WhitneyLu wechat" style="width: 200px; max-width: 100%;">
    <div>Contact me by scanning my public WeChat QR code</div>
</div>


      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/23/redis基本数据结构/" rel="next" title="Redis主要数据结构">
                <i class="fa fa-chevron-left"></i> Redis主要数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

<script type="text/javascript" src="https://me.idealli.com/images/load.gif" data-src="/js/src/love.js"></script>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nessa.png" alt="WhitneyLu">
            
              <p class="site-author-name" itemprop="name">WhitneyLu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:miracle960118@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-RDB和复制功能对过期键的处理"><span class="nav-number">1.1.</span> <span class="nav-text">AOF/RDB和复制功能对过期键的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库通知"><span class="nav-number">1.2.</span> <span class="nav-text">数据库通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB持久化"><span class="nav-number">2.</span> <span class="nav-text">RDB持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB持久化-1"><span class="nav-number">2.1.</span> <span class="nav-text">RDB持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdb文件"><span class="nav-number">2.2.</span> <span class="nav-text">rdb文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF持久化"><span class="nav-number">3.</span> <span class="nav-text">AOF持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF持久化-1"><span class="nav-number">3.1.</span> <span class="nav-text">AOF持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写"><span class="nav-number">3.2.</span> <span class="nav-text">AOF重写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件：Redis服务器是一个事件驱动程序"><span class="nav-number">4.</span> <span class="nav-text">事件：Redis服务器是一个事件驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件事件"><span class="nav-number">4.1.</span> <span class="nav-text">文件事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间事件"><span class="nav-number">4.2.</span> <span class="nav-text">时间事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的调度与执行"><span class="nav-number">4.3.</span> <span class="nav-text">事件的调度与执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">5.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">6.</span> <span class="nav-text">服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-Whitney"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhitneyLu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
